<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-his</artifactId>
        <groupId>org.lxq</groupId>
        <version>1.0</version>
        <!--<relativePath>../../pom.xml</relativePath>-->
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-servic</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.lxq</groupId>
            <artifactId>system-mapper</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lxq</groupId>
            <artifactId>system-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>