# open-his

./: .gitignore  pom.xml
his-commons/: pom.xml
his-commons/src/main/java/com/lxq/constants/: Constants.java  HttpStatus.java
his-commons/src/main/java/com/lxq/domian/: BaseEntity.java  SimpleUser.java
his-commons/src/main/java/com/lxq/dto/: BaseDto.java  DictTypeDto.java  LoginBodyDto.java
his-commons/src/main/java/com/lxq/util/: HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java
his-commons/src/main/java/com/lxq/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
his-doctor/: pom.xml
his-doctor/doctor-api/: pom.xml
his-doctor/doctor-domain/: pom.xml
his-doctor/doctor-mapper/: pom.xml
his-doctor/doctor-service/: pom.xml
his-doctor/doctor-service/src/main/java/lxq/: DoctorApplication.java
his-doctor/doctor-service/src/main/resources/: application-pro.yml
his-erp/: pom.xml
his-erp/erp-api/: pom.xml
his-erp/erp-domain/: pom.xml
his-erp/erp-mapper/: pom.xml
his-erp/erp-service/: pom.xml
his-erp/erp-service/src/main/java/com/lxq/: ErpApplication.java
his-statistics/: pom.xml
his-statistics/statistics-api/: pom.xml
his-statistics/statistics-domain/: pom.xml
his-statistics/statistics-mapper/: pom.xml
his-statistics/statistics-service/: pom.xml
his-statistics/statistics-service/src/main/java/com/lxq/: StatisticsApplication.java
his-statistics/statistics-service/src/main/resources/: application-dev.yml
his-system/: pom.xml
his-system/src/main/java/: W.java
his-system/system-api/: pom.xml
his-system/system-api/src/main/java/com/lxq/service/: DictDataService.java  DictTypeService.java  MenuService.java  UserService.java
his-system/system-domain/: pom.xml
his-system/system-domain/src/main/java/com/lxq/domain/: DictData.java  DictType.java  Menu.java  User.java
his-system/system-domain/src/main/java/com/lxq/dto/: DictDataDto.java
his-system/system-mapper/: pom.xml
his-system/system-mapper/src/main/java/com/lxq/mapper/: DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  UserMapper.java
his-system/system-mapper/src/main/resources/mapper/: DictTypeMapper.xml  MenuMapper.xml  UserMapper.xml
his-system/system-servic/: pom.xml
his-system/system-servic/src/main/java/com/lxq/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
his-system/system-web/: pom.xml
his-system/system-web/src/main/java/com/lxq/: SystemApplication.java
his-system/system-web/src/main/java/com/lxq/config/exception/: GlobalExceptionHandler.java
his-system/system-web/src/main/java/com/lxq/config/mybatis/: MybatisPlusConfig.java
his-system/system-web/src/main/java/com/lxq/config/shiro/: ShiroAutoConfiguration.java  ShiroLoginFilter.java  ShiroProperties.java  TokenWebSessionManager.java  UserRealm.java
his-system/system-web/src/main/java/com/lxq/controller/system/: DictDataController.java  DictTypeController.java  LoginController.java
his-system/system-web/src/main/java/com/lxq/utils/: ShiroSecurityUtils.java
his-system/system-web/src/main/java/com/lxq/vo/: ActiverUser.java
his-system/system-web/src/main/java/util/: ShiroSecurityUtils.java
his-system/system-web/src/main/resources/: application-dev.yml  application-pro.yml
