<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lxq</groupId>
    <artifactId>open-his</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>门诊管理系统</description>


    <modules>
        <module>his-commons</module>
        <module>his-system</module>
        <module>his-system/system-api</module>
        <module>his-system/system-domain</module>
        <module>his-system/system-mapper</module>
        <module>his-system/system-servic</module>
        <module>his-system/system-web</module>
        <module>his-erp</module>
        <module>his-erp/erp-api</module>
        <module>his-erp/erp-domain</module>
        <module>his-erp/erp-mapper</module>
        <module>his-erp/erp-service</module>
        <module>his-doctor</module>
        <module>his-doctor/doctor-api</module>
        <module>his-doctor/doctor-domain</module>
        <module>his-doctor/doctor-mapper</module>
        <module>his-doctor/doctor-service</module>
        <module>his-statistics</module>
        <module>his-statistics/statistics-api</module>
        <module>his-statistics/statistics-domain</module>
        <module>his-statistics/statistics-mapper</module>
        <module>his-statistics/statistics-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <shiro-boot.version>1.5.3</shiro-boot.version>
        <druid.version>1.1.21</druid.version>
        <mybatis-plus.version>3.3.1.tmp</mybatis-plus.version>
        <fastdfs.version>1.26.7</fastdfs.version>
        <shiro-redis.version>3.2.3</shiro-redis.version>
        <fastjson.version>1.2.62</fastjson.version>
        <hutool.version>5.1.1</hutool.version>
        <bitwalker.version>1.19</bitwalker.version>
        <dubbo.version>2.7.5</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--druid数据源的包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatisplus的包-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--shiro的包-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro-boot.version}</version>
            </dependency>
            <!--fastdfs操作包-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <!--shiro集成redis的包-->
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro-redis.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- 使用zk 做注册中心，Dubbo 需要的依赖 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>